2023-11-28 20:38:59.844462: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
WARNING:tensorflow:From C:\Users\37493\OneDrive\桌面\aaa\venv\lib\site-packages\keras\src\losses.py:2976: The name tf.losses.sparse_softmax_cross_entropy is deprecated. Please use tf.compat.v1.losses.sparse_softmax_cross_entropy instead.

WARNING:tensorflow:From C:\Users\37493\OneDrive\桌面\aaa\venv\lib\site-packages\keras\src\backend.py:873: The name tf.get_default_graph is deprecated. Please use tf.compat.v1.get_default_graph instead.

2023-11-28 20:39:05.240879: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE SSE2 SSE3 SSE4.1 SSE4.2 AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From C:\Users\37493\OneDrive\桌面\aaa\venv\lib\site-packages\keras\src\layers\pooling\max_pooling2d.py:161: The name tf.nn.max_pool is deprecated. Please use tf.nn.max_pool2d instead.

Found 864 images belonging to 36 classes.
Found 216 images belonging to 36 classes.
WARNING:tensorflow:From C:\Users\37493\OneDrive\桌面\aaa\venv\lib\site-packages\keras\src\optimizers\__init__.py:309: The name tf.train.Optimizer is deprecated. Please use tf.compat.v1.train.Optimizer instead.

C:\Users\37493\OneDrive\桌面\aaa\train.py:168: UserWarning: `Model.fit_generator` is deprecated and will be removed in a future version. Please use `Model.fit`, which supports generators.
  model.fit_generator(train_generator,
Epoch 1/80
WARNING:tensorflow:From C:\Users\37493\OneDrive\桌面\aaa\venv\lib\site-packages\keras\src\utils\tf_utils.py:492: The name tf.ragged.RaggedTensorValue is deprecated. Please use tf.compat.v1.ragged.RaggedTensorValue instead.

WARNING:tensorflow:From C:\Users\37493\OneDrive\桌面\aaa\venv\lib\site-packages\keras\src\engine\base_layer_utils.py:384: The name tf.executing_eagerly_outside_functions is deprecated. Please use tf.compat.v1.executing_eagerly_outside_functions instead.

864/864 [==============================] - 4s 3ms/step - loss: 1.7112 - accuracy: 0.5509 - val_loss: 0.4616 - val_accuracy: 0.8472
Epoch 2/80
864/864 [==============================] - 3s 3ms/step - loss: 0.2944 - accuracy: 0.9109 - val_loss: 0.1818 - val_accuracy: 0.9398
Epoch 3/80
864/864 [==============================] - 3s 3ms/step - loss: 0.1664 - accuracy: 0.9375 - val_loss: 0.0698 - val_accuracy: 0.9769
Epoch 4/80
864/864 [==============================] - 3s 3ms/step - loss: 0.1676 - accuracy: 0.9352 - val_loss: 0.0620 - val_accuracy: 0.9815
Epoch 5/80
864/864 [==============================] - 3s 3ms/step - loss: 0.0948 - accuracy: 0.9630 - val_loss: 0.0645 - val_accuracy: 0.9861
Epoch 6/80
864/864 [==============================] - 3s 3ms/step - loss: 0.0722 - accuracy: 0.9745 - val_loss: 0.0530 - val_accuracy: 0.9861
Epoch 7/80
864/864 [==============================] - 3s 3ms/step - loss: 0.1122 - accuracy: 0.9653 - val_loss: 0.0996 - val_accuracy: 0.9630
Epoch 8/80
864/864 [==============================] - 3s 3ms/step - loss: 0.0854 - accuracy: 0.9734 - val_loss: 0.0374 - val_accuracy: 0.9722
Epoch 9/80
864/864 [==============================] - 3s 3ms/step - loss: 0.0768 - accuracy: 0.9780 - val_loss: 0.1000 - val_accuracy: 0.9722
Epoch 10/80
864/864 [==============================] - 3s 3ms/step - loss: 0.0834 - accuracy: 0.9711 - val_loss: 0.2280 - val_accuracy: 0.9213
Epoch 11/80
864/864 [==============================] - 3s 3ms/step - loss: 0.0754 - accuracy: 0.9711 - val_loss: 0.0221 - val_accuracy: 1.0000
Image: 01-AOT-36.png, Predicted Plate: 01A0T56, Correct Plate: 01AOT36
Image: 01-BOJ-52.png, Predicted Plate: 01B0J52, Correct Plate: 01BOJ52
Image: 01-C-9073.png, Predicted Plate: 01C9075, Correct Plate: 01C9073
Image: 01-LZK-33.png, Predicted Plate: 01LZK55, Correct Plate: 01LZK33
Image: 01-T-3990.png, Predicted Plate: 01T5990, Correct Plate: 01T3990
Image: 01-V-7537.png, Predicted Plate: 01V7557, Correct Plate: 01V7537
Image: 02-A-7380.png, Predicted Plate: 02A7580, Correct Plate: 02A7380
Image: 02-K-7327.png, Predicted Plate: 02K7527, Correct Plate: 02K7327
Image: 02-L-6936.png, Predicted Plate: 02L6956, Correct Plate: 02L6936
Image: 02-O-4486.png, Predicted Plate: 0204486, Correct Plate: 02O4486
Image: 02-O-5356.png, Predicted Plate: 0205556, Correct Plate: 02O5356
Image: 02-P-3103.png, Predicted Plate: 02P5105, Correct Plate: 02P3103
Image: 02-YB-736.png, Predicted Plate: 02YB756, Correct Plate: 02YB736
Image: 03-AD-515.png, Predicted Plate: 05AD515, Correct Plate: 03AD515
Image: 03-CN-587.png, Predicted Plate: 05CN587, Correct Plate: 03CN587
Image: 03-DM-469.png, Predicted Plate: 05DM469, Correct Plate: 03DM469
Image: 03-FF-636.png, Predicted Plate: 05FF656, Correct Plate: 03FF636
Image: 03-GT-855.png, Predicted Plate: 05GT855, Correct Plate: 03GT855
Image: 03-I-2048.png, Predicted Plate: 0512048, Correct Plate: 03I2048
Image: 03-JJM-15.png, Predicted Plate: 05JJM15, Correct Plate: 03JJM15
Image: 03-LHH-11.png, Predicted Plate: 05LHH11, Correct Plate: 03LHH11
Image: 03-LS-731.png, Predicted Plate: 05LS751, Correct Plate: 03LS731
Image: 03-PEF-80.png, Predicted Plate: 05PEF80, Correct Plate: 03PEF80
Image: 03-S-8672.png, Predicted Plate: 05S8672, Correct Plate: 03S8672
Image: 03-T-3742.png, Predicted Plate: 05T5742, Correct Plate: 03T3742
Image: 03-T-5999.png, Predicted Plate: 05T5999, Correct Plate: 03T5999
Image: 03-THZ-71.png, Predicted Plate: 05THZ71, Correct Plate: 03THZ71
Image: 03-TO-585.png, Predicted Plate: 05T0585, Correct Plate: 03TO585
Image: 03-Y-2562.png, Predicted Plate: 05Y2562, Correct Plate: 03Y2562
Image: 03-Y-8502.png, Predicted Plate: 05Y8502, Correct Plate: 03Y8502
Image: 03-YD-293.png, Predicted Plate: 05YD295, Correct Plate: 03YD293
Image: 04-C-3729.png, Predicted Plate: 04C5729, Correct Plate: 04C3729
Image: 04-IH-824.png, Predicted Plate: 041H824, Correct Plate: 04IH824
Image: 04-IR-327.png, Predicted Plate: 041R527, Correct Plate: 04IR327
Image: 04-KI-129.png, Predicted Plate: 04K1129, Correct Plate: 04KI129
Image: 04-O-6875.png, Predicted Plate: 0406875, Correct Plate: 04O6875
Image: 05-OJI-29.png, Predicted Plate: 050J129, Correct Plate: 05OJI29
Image: 05-RV-317.png, Predicted Plate: 05RV517, Correct Plate: 05RV317
Image: 05-SIS-68.png, Predicted Plate: 05S1S68, Correct Plate: 05SIS68
Image: 06-GT-383.png, Predicted Plate: 06GT585, Correct Plate: 06GT383
Image: 06-JDE-32.png, Predicted Plate: 06JDE52, Correct Plate: 06JDE32
Image: 06-OL-809.png, Predicted Plate: 060L809, Correct Plate: 06OL809
Image: 06-Z-3549.png, Predicted Plate: 06Z5549, Correct Plate: 06Z3549
Image: 07-AVV-03.png, Predicted Plate: 07AVV05, Correct Plate: 07AVV03
Image: 07-CJC-53.png, Predicted Plate: 07CJC55, Correct Plate: 07CJC53
Image: 07-F-2139.png, Predicted Plate: 07F2159, Correct Plate: 07F2139
Image: 07-GFT-73.png, Predicted Plate: 07GFT75, Correct Plate: 07GFT73
Image: 07-H-8037.png, Predicted Plate: 07H8057, Correct Plate: 07H8037
Image: 07-N-1732.png, Predicted Plate: 07N1752, Correct Plate: 07N1732
Image: 07-R-4342.png, Predicted Plate: 07R4542, Correct Plate: 07R4342
Image: 08-IA-032.png, Predicted Plate: 081A052, Correct Plate: 08IA032
Image: 08-ILG-57.png, Predicted Plate: 081LG57, Correct Plate: 08ILG57
Image: 08-IUP-77.png, Predicted Plate: 081UP77, Correct Plate: 08IUP77
Image: 08-LN-305.png, Predicted Plate: 08LN505, Correct Plate: 08LN305
Image: 08-TF-543.png, Predicted Plate: 08TF545, Correct Plate: 08TF543
Image: 09-E-8753.png, Predicted Plate: 09E8755, Correct Plate: 09E8753
Image: 09-EDH-53.png, Predicted Plate: 09EDH55, Correct Plate: 09EDH53
Image: 09-HM-883.png, Predicted Plate: 09HM885, Correct Plate: 09HM883
Image: 09-T-2732.png, Predicted Plate: 09T2752, Correct Plate: 09T2732
Image: 09-UR-539.png, Predicted Plate: 09UR559, Correct Plate: 09UR539
Image: 10-FDA-33.png, Predicted Plate: 10FDA55, Correct Plate: 10FDA33
Image: 10-JG-320.png, Predicted Plate: 10JG520, Correct Plate: 10JG320
Image: 11-DM-103.png, Predicted Plate: 11DM105, Correct Plate: 11DM103
Image: 11-GN-253.png, Predicted Plate: 11GN255, Correct Plate: 11GN253
Image: 11-NN-392.png, Predicted Plate: 11NN592, Correct Plate: 11NN392
Image: 11-Y-3115.png, Predicted Plate: 11Y5115, Correct Plate: 11Y3115
Image: 12-BYI-17.png, Predicted Plate: 12BY117, Correct Plate: 12BYI17
Image: 12-MGG-53.png, Predicted Plate: 12MGG55, Correct Plate: 12MGG53
Image: 12-NEY-93.png, Predicted Plate: 12NEY95, Correct Plate: 12NEY93
Image: 12-O-3066.png, Predicted Plate: 1205066, Correct Plate: 12O3066
Image: 12-S-2483.png, Predicted Plate: 12S2485, Correct Plate: 12S2483
Image: 13-BMA-00.png, Predicted Plate: 15BMA00, Correct Plate: 13BMA00
Image: 13-BUB-80.png, Predicted Plate: 15BUB80, Correct Plate: 13BUB80
Image: 13-EGV-70.png, Predicted Plate: 15EGV70, Correct Plate: 13EGV70
Image: 13-F-2370.png, Predicted Plate: 15F2570, Correct Plate: 13F2370
Image: 13-IF-940.png, Predicted Plate: 151F940, Correct Plate: 13IF940
Image: 13-M-5237.png, Predicted Plate: 15M5257, Correct Plate: 13M5237
Image: 13-MJ-571.png, Predicted Plate: 15MJ571, Correct Plate: 13MJ571
Image: 13-TIG-81.png, Predicted Plate: 15T1G81, Correct Plate: 13TIG81
Image: 13-UC-982.png, Predicted Plate: 15UC982, Correct Plate: 13UC982
Image: 13-V-6685.png, Predicted Plate: 15V6685, Correct Plate: 13V6685
Image: 13-VH-790.png, Predicted Plate: 15VH790, Correct Plate: 13VH790
Image: 13-YR-036.png, Predicted Plate: 15YR056, Correct Plate: 13YR036
Image: 14-FKU-43.png, Predicted Plate: 14FKU45, Correct Plate: 14FKU43
Image: 14-O-9716.png, Predicted Plate: 1409716, Correct Plate: 14O9716
Image: 14-OKE-15.png, Predicted Plate: 140KE15, Correct Plate: 14OKE15
Image: 14-T-3125.png, Predicted Plate: 14T5125, Correct Plate: 14T3125
Image: 14-YO-398.png, Predicted Plate: 14Y0598, Correct Plate: 14YO398
Image: 14-YO-861.png, Predicted Plate: 14Y0861, Correct Plate: 14YO861
Image: 15-DIP-47.png, Predicted Plate: 15D1P47, Correct Plate: 15DIP47
Image: 15-ORG-76.png, Predicted Plate: 150RG76, Correct Plate: 15ORG76
Image: 15-RC-432.png, Predicted Plate: 15RC452, Correct Plate: 15RC432
Image: 15-ZOA-14.png, Predicted Plate: 15Z0A14, Correct Plate: 15ZOA14
Image: 16-KAO-15.png, Predicted Plate: 16KA015, Correct Plate: 16KAO15
Image: 16-L-4349.png, Predicted Plate: 16L4549, Correct Plate: 16L4349
Image: 16-MD-439.png, Predicted Plate: 16MD459, Correct Plate: 16MD439
Image: 16-ON-102.png, Predicted Plate: 160N102, Correct Plate: 16ON102
Image: 16-OT-442.png, Predicted Plate: 160T442, Correct Plate: 16OT442
Image: 17-B-7913.png, Predicted Plate: 17B7915, Correct Plate: 17B7913
Image: 17-DA-273.png, Predicted Plate: 17DA275, Correct Plate: 17DA273
Image: 17-I-7659.png, Predicted Plate: 1717659, Correct Plate: 17I7659
Image: 17-IH-490.png, Predicted Plate: 171H490, Correct Plate: 17IH490
Image: 17-INM-35.png, Predicted Plate: 171NM55, Correct Plate: 17INM35
Image: 17-IPS-26.png, Predicted Plate: 171PS26, Correct Plate: 17IPS26
Image: 17-JDR-13.png, Predicted Plate: 17JDR15, Correct Plate: 17JDR13
Image: 17-JIH-40.png, Predicted Plate: 17J1H40, Correct Plate: 17JIH40
Image: 17-KPP-63.png, Predicted Plate: 17KPP65, Correct Plate: 17KPP63
Image: 17-OL-218.png, Predicted Plate: 170L218, Correct Plate: 17OL218
Image: 17-R-4345.png, Predicted Plate: 17R4545, Correct Plate: 17R4345
Image: 18-J-3914.png, Predicted Plate: 18J5914, Correct Plate: 18J3914
Image: 18-KFO-24.png, Predicted Plate: 18KF024, Correct Plate: 18KFO24
Image: 18-KL-531.png, Predicted Plate: 18KL551, Correct Plate: 18KL531
Image: 18-RI-701.png, Predicted Plate: 18R1701, Correct Plate: 18RI701
Image: 19-A-6073.png, Predicted Plate: 19A6075, Correct Plate: 19A6073
Image: 19-I-3177.png, Predicted Plate: 1915177, Correct Plate: 19I3177
Image: 19-IFK-70.png, Predicted Plate: 191FK70, Correct Plate: 19IFK70
Image: 19-J-2341.png, Predicted Plate: 19J2541, Correct Plate: 19J2341
Image: 19-VIL-93.png, Predicted Plate: 19V1L95, Correct Plate: 19VIL93
Image: 19-Y-3676.png, Predicted Plate: 19Y5676, Correct Plate: 19Y3676
Image: 20-BJU-23.png, Predicted Plate: 20BJU25, Correct Plate: 20BJU23
Image: 20-H-3763.png, Predicted Plate: 20H5765, Correct Plate: 20H3763
Image: 20-K-4361.png, Predicted Plate: 20K4561, Correct Plate: 20K4361
Image: 20-OH-904.png, Predicted Plate: 200H904, Correct Plate: 20OH904
Image: 20-P-3436.png, Predicted Plate: 20P5456, Correct Plate: 20P3436
Image: 20-R-3120.png, Predicted Plate: 20R5120, Correct Plate: 20R3120
Image: 20-SL-113.png, Predicted Plate: 20SL115, Correct Plate: 20SL113
Image: 20-VFZ-36.png, Predicted Plate: 20VFZ56, Correct Plate: 20VFZ36
Image: 21-DG-369.png, Predicted Plate: 21DG569, Correct Plate: 21DG369
Image: 21-F-3600.png, Predicted Plate: 21F5600, Correct Plate: 21F3600
Image: 21-FO-162.png, Predicted Plate: 21F0162, Correct Plate: 21FO162
Image: 21-IF-236.png, Predicted Plate: 211F256, Correct Plate: 21IF236
Image: 21-NIZ-06.png, Predicted Plate: 21N1Z06, Correct Plate: 21NIZ06
Image: 21-OIH-01.png, Predicted Plate: 2101H01, Correct Plate: 21OIH01
Image: 21-RAI-01.png, Predicted Plate: 21RA101, Correct Plate: 21RAI01
Image: 21-YOF-29.png, Predicted Plate: 21Y0F29, Correct Plate: 21YOF29
Image: 21-Z-9130.png, Predicted Plate: 21Z9150, Correct Plate: 21Z9130
Image: 21-ZH-634.png, Predicted Plate: 21ZH654, Correct Plate: 21ZH634
Image: 22-BP-385.png, Predicted Plate: 22BP585, Correct Plate: 22BP385
Image: 22-H-0213.png, Predicted Plate: 22H0215, Correct Plate: 22H0213
Image: 22-ID-381.png, Predicted Plate: 221D581, Correct Plate: 22ID381
Image: 22-IHY-05.png, Predicted Plate: 221HY05, Correct Plate: 22IHY05
Image: 22-PUF-73.png, Predicted Plate: 22PUF75, Correct Plate: 22PUF73
Image: 22-Z-3928.png, Predicted Plate: 22Z5928, Correct Plate: 22Z3928
Image: 22-ZBZ-53.png, Predicted Plate: 22ZBZ55, Correct Plate: 22ZBZ53
Image: 23-AL-232.png, Predicted Plate: 25AL252, Correct Plate: 23AL232
Image: 23-AU-221.png, Predicted Plate: 25AU221, Correct Plate: 23AU221
Image: 23-CPL-82.png, Predicted Plate: 25CPL82, Correct Plate: 23CPL82
Image: 23-F-9046.png, Predicted Plate: 25F9046, Correct Plate: 23F9046
Image: 23-FPB-50.png, Predicted Plate: 25FPB50, Correct Plate: 23FPB50
Image: 23-GTJ-74.png, Predicted Plate: 25GTJ74, Correct Plate: 23GTJ74
Image: 23-HRD-22.png, Predicted Plate: 25HRD22, Correct Plate: 23HRD22
Image: 23-I-9356.png, Predicted Plate: 2519556, Correct Plate: 23I9356
Image: 23-ICS-29.png, Predicted Plate: 251CS29, Correct Plate: 23ICS29
Image: 23-MO-769.png, Predicted Plate: 25M0769, Correct Plate: 23MO769
Image: 23-N-3011.png, Predicted Plate: 25N5011, Correct Plate: 23N3011
Image: 23-SL-483.png, Predicted Plate: 25SL485, Correct Plate: 23SL483
Image: 23-UOD-55.png, Predicted Plate: 25U0D55, Correct Plate: 23UOD55
Image: 24-EIE-73.png, Predicted Plate: 24E1E75, Correct Plate: 24EIE73
Image: 24-EYI-02.png, Predicted Plate: 24EY102, Correct Plate: 24EYI02
Image: 24-F-1137.png, Predicted Plate: 24F1157, Correct Plate: 24F1137
Image: 24-HKZ-63.png, Predicted Plate: 24HKZ65, Correct Plate: 24HKZ63
Image: 24-KOV-51.png, Predicted Plate: 24K0V51, Correct Plate: 24KOV51
Image: 24-O-6301.png, Predicted Plate: 2406501, Correct Plate: 24O6301
Image: 24-OPN-02.png, Predicted Plate: 240PN02, Correct Plate: 24OPN02
Image: 24-PI-231.png, Predicted Plate: 24P1251, Correct Plate: 24PI231
Image: 24-VRE-03.png, Predicted Plate: 24VRE05, Correct Plate: 24VRE03
Image: 25-FHO-43.png, Predicted Plate: 25FH045, Correct Plate: 25FHO43
Image: 25-GK-830.png, Predicted Plate: 25GK850, Correct Plate: 25GK830
Image: 25-GN-930.png, Predicted Plate: 25GN950, Correct Plate: 25GN930
Image: 25-IN-506.png, Predicted Plate: 251N506, Correct Plate: 25IN506
Image: 25-OJ-204.png, Predicted Plate: 250J204, Correct Plate: 25OJ204
Image: 26-C-3781.png, Predicted Plate: 26C5781, Correct Plate: 26C3781
Image: 26-H-3282.png, Predicted Plate: 26H5282, Correct Plate: 26H3282
Image: 26-ID-415.png, Predicted Plate: 261D415, Correct Plate: 26ID415
Image: 26-JI-388.png, Predicted Plate: 26J1588, Correct Plate: 26JI388
Image: 26-T-0327.png, Predicted Plate: 26T0527, Correct Plate: 26T0327
Image: 27-IU-639.png, Predicted Plate: 271U659, Correct Plate: 27IU639
Image: 27-OIK-67.png, Predicted Plate: 2701K67, Correct Plate: 27OIK67
Image: 27-OYE-24.png, Predicted Plate: 270YE24, Correct Plate: 27OYE24
Image: 27-SBT-03.png, Predicted Plate: 27SBT05, Correct Plate: 27SBT03
Image: 27-VNG-34.png, Predicted Plate: 27VNG54, Correct Plate: 27VNG34
Image: 28-JF-344.png, Predicted Plate: 28JF544, Correct Plate: 28JF344
Image: 29-FUO-57.png, Predicted Plate: 29FU057, Correct Plate: 29FUO57
Image: 29-I-0014.png, Predicted Plate: 2910014, Correct Plate: 29I0014
Image: 29-SR-736.png, Predicted Plate: 29SR756, Correct Plate: 29SR736
Image: 29-UR-231.png, Predicted Plate: 29UR251, Correct Plate: 29UR231
Image: 30-AT-820.png, Predicted Plate: 50AT820, Correct Plate: 30AT820
Image: 30-B-6452.png, Predicted Plate: 50B6452, Correct Plate: 30B6452
Image: 30-B-7471.png, Predicted Plate: 50B7471, Correct Plate: 30B7471
Image: 30-D-0711.png, Predicted Plate: 50D0711, Correct Plate: 30D0711
Image: 30-GM-445.png, Predicted Plate: 50GM445, Correct Plate: 30GM445
Image: 30-J-3274.png, Predicted Plate: 50J5274, Correct Plate: 30J3274
Image: 30-JC-122.png, Predicted Plate: 50JC122, Correct Plate: 30JC122
Image: 30-K-0504.png, Predicted Plate: 50K0504, Correct Plate: 30K0504
Image: 30-K-1292.png, Predicted Plate: 50K1292, Correct Plate: 30K1292
Image: 30-LMV-87.png, Predicted Plate: 50LMV87, Correct Plate: 30LMV87
Image: 30-MGF-54.png, Predicted Plate: 50MGF54, Correct Plate: 30MGF54
Image: 30-PZP-02.png, Predicted Plate: 50PZP02, Correct Plate: 30PZP02
Image: 30-V-4403.png, Predicted Plate: 50V4405, Correct Plate: 30V4403
Image: 30-Y-4464.png, Predicted Plate: 50Y4464, Correct Plate: 30Y4464
Image: 31-BD-225.png, Predicted Plate: 51BD225, Correct Plate: 31BD225
Image: 31-C-6464.png, Predicted Plate: 51C6464, Correct Plate: 31C6464
Image: 31-C-9926.png, Predicted Plate: 51C9926, Correct Plate: 31C9926
Image: 31-GTE-59.png, Predicted Plate: 51GTE59, Correct Plate: 31GTE59
Image: 31-HLF-30.png, Predicted Plate: 51HLF50, Correct Plate: 31HLF30
Image: 31-J-4249.png, Predicted Plate: 51J4249, Correct Plate: 31J4249
Image: 31-JB-363.png, Predicted Plate: 51JB565, Correct Plate: 31JB363
Image: 31-K-2377.png, Predicted Plate: 51K2577, Correct Plate: 31K2377
Image: 31-R-3862.png, Predicted Plate: 51R5862, Correct Plate: 31R3862
Image: 32-GJ-888.png, Predicted Plate: 52GJ888, Correct Plate: 32GJ888
Image: 32-II-893.png, Predicted Plate: 5211895, Correct Plate: 32II893
Image: 32-IR-432.png, Predicted Plate: 521R452, Correct Plate: 32IR432
Image: 32-JVY-06.png, Predicted Plate: 52JVY06, Correct Plate: 32JVY06
Image: 32-L-0418.png, Predicted Plate: 52L0418, Correct Plate: 32L0418
Image: 32-M-4640.png, Predicted Plate: 52M4640, Correct Plate: 32M4640
Image: 32-OC-200.png, Predicted Plate: 520C200, Correct Plate: 32OC200
Image: 32-PYY-91.png, Predicted Plate: 52PYY91, Correct Plate: 32PYY91
Image: 32-SC-556.png, Predicted Plate: 52SC556, Correct Plate: 32SC556
Image: 32-YRD-60.png, Predicted Plate: 52YRD60, Correct Plate: 32YRD60
Image: 33-C-3687.png, Predicted Plate: 55C5687, Correct Plate: 33C3687
Image: 33-EYZ-04.png, Predicted Plate: 55EYZ04, Correct Plate: 33EYZ04
Image: 33-FH-403.png, Predicted Plate: 55FH405, Correct Plate: 33FH403
Image: 33-J-0747.png, Predicted Plate: 55J0747, Correct Plate: 33J0747
Image: 33-KH-288.png, Predicted Plate: 55KH288, Correct Plate: 33KH288
Image: 33-M-9828.png, Predicted Plate: 55M9828, Correct Plate: 33M9828
Image: 33-O-7115.png, Predicted Plate: 5507115, Correct Plate: 33O7115
Image: 33-SIZ-25.png, Predicted Plate: 55S1Z25, Correct Plate: 33SIZ25
Image: 33-TR-271.png, Predicted Plate: 55TR271, Correct Plate: 33TR271
Image: 33-TZZ-85.png, Predicted Plate: 55TZZ85, Correct Plate: 33TZZ85
Image: 33-ZDI-66.png, Predicted Plate: 55ZD166, Correct Plate: 33ZDI66
Image: 34-AZ-115.png, Predicted Plate: 54AZ115, Correct Plate: 34AZ115
Image: 34-BTH-03.png, Predicted Plate: 54BTH05, Correct Plate: 34BTH03
Image: 34-CGE-72.png, Predicted Plate: 54CGE72, Correct Plate: 34CGE72
Image: 34-D-5251.png, Predicted Plate: 54D5251, Correct Plate: 34D5251
Image: 34-DM-144.png, Predicted Plate: 54DM144, Correct Plate: 34DM144
Image: 34-DV-668.png, Predicted Plate: 54DV668, Correct Plate: 34DV668
Image: 34-F-2088.png, Predicted Plate: 54F2088, Correct Plate: 34F2088
Image: 34-FJE-24.png, Predicted Plate: 54FJE24, Correct Plate: 34FJE24
Image: 34-G-7609.png, Predicted Plate: 54G7609, Correct Plate: 34G7609
Image: 34-KVM-69.png, Predicted Plate: 54KVM69, Correct Plate: 34KVM69
Image: 34-L-3927.png, Predicted Plate: 54L5927, Correct Plate: 34L3927
Image: 34-R-4705.png, Predicted Plate: 54R4705, Correct Plate: 34R4705
Image: 34-R-6832.png, Predicted Plate: 54R6852, Correct Plate: 34R6832
Image: 34-RN-771.png, Predicted Plate: 54RN771, Correct Plate: 34RN771
Image: 34-SI-935.png, Predicted Plate: 54S1955, Correct Plate: 34SI935
Image: 34-VJH-67.png, Predicted Plate: 54VJH67, Correct Plate: 34VJH67
Image: 35-A-6453.png, Predicted Plate: 55A6455, Correct Plate: 35A6453
Image: 35-E-5076.png, Predicted Plate: 55E5076, Correct Plate: 35E5076
Image: 35-EOF-43.png, Predicted Plate: 55E0F45, Correct Plate: 35EOF43
Image: 35-EPZ-07.png, Predicted Plate: 55EPZ07, Correct Plate: 35EPZ07
Image: 35-FCO-02.png, Predicted Plate: 55FC002, Correct Plate: 35FCO02
Image: 35-G-1969.png, Predicted Plate: 55G1969, Correct Plate: 35G1969
Image: 35-GCO-06.png, Predicted Plate: 55GC006, Correct Plate: 35GCO06
Image: 35-H-7255.png, Predicted Plate: 55H7255, Correct Plate: 35H7255
Image: 35-P-0231.png, Predicted Plate: 55P0251, Correct Plate: 35P0231
Image: 35-S-9345.png, Predicted Plate: 55S9545, Correct Plate: 35S9345
Image: 35-VRC-92.png, Predicted Plate: 55VRC92, Correct Plate: 35VRC92
Image: 35-YT-877.png, Predicted Plate: 55YT877, Correct Plate: 35YT877
Image: 35-ZGL-65.png, Predicted Plate: 55ZGL65, Correct Plate: 35ZGL65
Image: 35-ZR-604.png, Predicted Plate: 55ZR604, Correct Plate: 35ZR604
Image: 36-AL-682.png, Predicted Plate: 56AL682, Correct Plate: 36AL682
Image: 36-BF-674.png, Predicted Plate: 56BF674, Correct Plate: 36BF674
Image: 36-FZ-963.png, Predicted Plate: 56FZ965, Correct Plate: 36FZ963
Image: 36-GG-837.png, Predicted Plate: 56GG857, Correct Plate: 36GG837
Image: 36-GGH-58.png, Predicted Plate: 56GGH58, Correct Plate: 36GGH58
Image: 36-GKB-31.png, Predicted Plate: 56GKB51, Correct Plate: 36GKB31
Image: 36-HY-743.png, Predicted Plate: 56HY745, Correct Plate: 36HY743
Image: 36-I-0681.png, Predicted Plate: 5610681, Correct Plate: 36I0681
Image: 36-I-9737.png, Predicted Plate: 5619757, Correct Plate: 36I9737
Image: 36-JM-573.png, Predicted Plate: 56JM575, Correct Plate: 36JM573
Image: 36-M-0149.png, Predicted Plate: 56M0149, Correct Plate: 36M0149
Image: 36-MD-000.png, Predicted Plate: 56MD000, Correct Plate: 36MD000
Image: 36-OAB-38.png, Predicted Plate: 560AB58, Correct Plate: 36OAB38
Image: 36-OI-430.png, Predicted Plate: 5601450, Correct Plate: 36OI430
Image: 36-PM-207.png, Predicted Plate: 56PM207, Correct Plate: 36PM207
Image: 36-YDB-71.png, Predicted Plate: 56YDB71, Correct Plate: 36YDB71
Image: 36-Z-0194.png, Predicted Plate: 56Z0194, Correct Plate: 36Z0194
Image: 37-B-9302.png, Predicted Plate: 57B9502, Correct Plate: 37B9302
Image: 37-BH-019.png, Predicted Plate: 57BH019, Correct Plate: 37BH019
Image: 37-D-5397.png, Predicted Plate: 57D5597, Correct Plate: 37D5397
Image: 37-DC-579.png, Predicted Plate: 57DC579, Correct Plate: 37DC579
Image: 37-E-5360.png, Predicted Plate: 57E5560, Correct Plate: 37E5360
Image: 37-ERS-27.png, Predicted Plate: 57ERS27, Correct Plate: 37ERS27
Image: 37-GKZ-02.png, Predicted Plate: 57GKZ02, Correct Plate: 37GKZ02
Image: 37-H-1038.png, Predicted Plate: 57H1058, Correct Plate: 37H1038
Image: 37-IO-252.png, Predicted Plate: 5710252, Correct Plate: 37IO252
Image: 37-NDN-67.png, Predicted Plate: 57NDN67, Correct Plate: 37NDN67
Image: 37-PJ-794.png, Predicted Plate: 57PJ794, Correct Plate: 37PJ794
Image: 37-SEY-58.png, Predicted Plate: 57SEY58, Correct Plate: 37SEY58
Image: 37-SV-015.png, Predicted Plate: 57SV015, Correct Plate: 37SV015
Image: 37-T-0669.png, Predicted Plate: 57T0669, Correct Plate: 37T0669
Image: 37-TKL-35.png, Predicted Plate: 57TKL55, Correct Plate: 37TKL35
Image: 37-U-0437.png, Predicted Plate: 57U0457, Correct Plate: 37U0437
Image: 37-VOR-79.png, Predicted Plate: 57V0R79, Correct Plate: 37VOR79
Image: 38-CH-208.png, Predicted Plate: 58CH208, Correct Plate: 38CH208
Image: 38-EJ-052.png, Predicted Plate: 58EJ052, Correct Plate: 38EJ052
Image: 38-FGL-00.png, Predicted Plate: 58FGL00, Correct Plate: 38FGL00
Image: 38-FSH-90.png, Predicted Plate: 58FSH90, Correct Plate: 38FSH90
Image: 38-KK-306.png, Predicted Plate: 58KK506, Correct Plate: 38KK306
Image: 38-MDS-37.png, Predicted Plate: 58MDS57, Correct Plate: 38MDS37
Image: 38-MHM-80.png, Predicted Plate: 58MHM80, Correct Plate: 38MHM80
Image: 38-N-2650.png, Predicted Plate: 58N2650, Correct Plate: 38N2650
Image: 38-OJ-593.png, Predicted Plate: 580J595, Correct Plate: 38OJ593
Image: 38-UZO-99.png, Predicted Plate: 58UZ099, Correct Plate: 38UZO99
Image: 38-V-3583.png, Predicted Plate: 58V5585, Correct Plate: 38V3583
Image: 38-VE-717.png, Predicted Plate: 58VE717, Correct Plate: 38VE717
Image: 39-C-6340.png, Predicted Plate: 59C6540, Correct Plate: 39C6340
Image: 39-CG-329.png, Predicted Plate: 59CG529, Correct Plate: 39CG329
Image: 39-EJA-13.png, Predicted Plate: 59EJA15, Correct Plate: 39EJA13
Image: 39-F-3126.png, Predicted Plate: 59F5126, Correct Plate: 39F3126
Image: 39-F-5695.png, Predicted Plate: 59F5695, Correct Plate: 39F5695
Image: 39-GG-243.png, Predicted Plate: 59GG245, Correct Plate: 39GG243
Image: 39-I-2288.png, Predicted Plate: 5912288, Correct Plate: 39I2288
Image: 39-IP-302.png, Predicted Plate: 591P502, Correct Plate: 39IP302
Image: 39-JCZ-51.png, Predicted Plate: 59JCZ51, Correct Plate: 39JCZ51
Image: 39-JJ-746.png, Predicted Plate: 59JJ746, Correct Plate: 39JJ746
Image: 39-KP-627.png, Predicted Plate: 59KP627, Correct Plate: 39KP627
Image: 39-M-1089.png, Predicted Plate: 59M1089, Correct Plate: 39M1089
Image: 39-MDL-39.png, Predicted Plate: 59MDL59, Correct Plate: 39MDL39
Image: 39-O-9728.png, Predicted Plate: 5909728, Correct Plate: 39O9728
Image: 39-OS-001.png, Predicted Plate: 590S001, Correct Plate: 39OS001
Image: 39-ROL-77.png, Predicted Plate: 59R0L77, Correct Plate: 39ROL77
Image: 39-ZG-906.png, Predicted Plate: 59ZG906, Correct Plate: 39ZG906
Image: 40-CG-313.png, Predicted Plate: 40CG515, Correct Plate: 40CG313
Image: 40-IV-245.png, Predicted Plate: 401V245, Correct Plate: 40IV245
Image: 40-J-3858.png, Predicted Plate: 40J5858, Correct Plate: 40J3858
Image: 40-K-3711.png, Predicted Plate: 40K5711, Correct Plate: 40K3711
Image: 40-OI-486.png, Predicted Plate: 4001486, Correct Plate: 40OI486
Image: 41-GVO-50.png, Predicted Plate: 41GV050, Correct Plate: 41GVO50
Image: 41-LLO-21.png, Predicted Plate: 41LL021, Correct Plate: 41LLO21
Image: 42-AO-008.png, Predicted Plate: 42A0008, Correct Plate: 42AO008
Image: 42-F-5538.png, Predicted Plate: 42F5558, Correct Plate: 42F5538
Image: 42-FI-017.png, Predicted Plate: 42F1017, Correct Plate: 42FI017
Image: 42-M-1539.png, Predicted Plate: 42M1559, Correct Plate: 42M1539
Image: 42-SB-730.png, Predicted Plate: 42SB750, Correct Plate: 42SB730
Image: 42-YD-430.png, Predicted Plate: 42YD450, Correct Plate: 42YD430
Image: 43-DIU-04.png, Predicted Plate: 45D1U04, Correct Plate: 43DIU04
Image: 43-DOY-40.png, Predicted Plate: 45D0Y40, Correct Plate: 43DOY40
Image: 43-DS-809.png, Predicted Plate: 45DS809, Correct Plate: 43DS809
Image: 43-EI-731.png, Predicted Plate: 45E1751, Correct Plate: 43EI731
Image: 43-H-2939.png, Predicted Plate: 45H2959, Correct Plate: 43H2939
Image: 43-KC-830.png, Predicted Plate: 45KC850, Correct Plate: 43KC830
Image: 43-KMV-30.png, Predicted Plate: 45KMV50, Correct Plate: 43KMV30
Image: 43-LLL-12.png, Predicted Plate: 45LLL12, Correct Plate: 43LLL12
Image: 43-O-8440.png, Predicted Plate: 4508440, Correct Plate: 43O8440
Image: 43-PEI-02.png, Predicted Plate: 45PE102, Correct Plate: 43PEI02
Image: 43-U-4415.png, Predicted Plate: 45U4415, Correct Plate: 43U4415
Image: 43-VR-470.png, Predicted Plate: 45VR470, Correct Plate: 43VR470
Image: 43-VTF-23.png, Predicted Plate: 45VTF25, Correct Plate: 43VTF23
Image: 43-ZD-916.png, Predicted Plate: 45ZD916, Correct Plate: 43ZD916
Image: 44-TV-308.png, Predicted Plate: 44TV508, Correct Plate: 44TV308
Image: 44-YDH-36.png, Predicted Plate: 44YDH56, Correct Plate: 44YDH36
Image: 45-DJO-61.png, Predicted Plate: 45DJ061, Correct Plate: 45DJO61
Image: 45-EI-383.png, Predicted Plate: 45E1585, Correct Plate: 45EI383
Image: 45-J-3960.png, Predicted Plate: 45J5960, Correct Plate: 45J3960
Image: 45-JJ-583.png, Predicted Plate: 45JJ585, Correct Plate: 45JJ583
Image: 45-OC-903.png, Predicted Plate: 450C905, Correct Plate: 45OC903
Image: 46-I-7971.png, Predicted Plate: 4617971, Correct Plate: 46I7971
Image: 46-PK-314.png, Predicted Plate: 46PK514, Correct Plate: 46PK314
Image: 47-E-5393.png, Predicted Plate: 47E5595, Correct Plate: 47E5393
Image: 47-FO-363.png, Predicted Plate: 47F0565, Correct Plate: 47FO363
Image: 47-P-0138.png, Predicted Plate: 47P0158, Correct Plate: 47P0138
Image: 47-P-5389.png, Predicted Plate: 47P5589, Correct Plate: 47P5389
Image: 47-R-2374.png, Predicted Plate: 47R2574, Correct Plate: 47R2374
Image: 48-HIY-39.png, Predicted Plate: 48H1Y59, Correct Plate: 48HIY39
Image: 48-IBO-03.png, Predicted Plate: 481B005, Correct Plate: 48IBO03
Image: 48-OJU-11.png, Predicted Plate: 480JU11, Correct Plate: 48OJU11
Image: 48-RPL-63.png, Predicted Plate: 48RPL65, Correct Plate: 48RPL63
Image: 49-IKL-02.png, Predicted Plate: 491KL02, Correct Plate: 49IKL02
Image: 49-OEU-00.png, Predicted Plate: 490EU00, Correct Plate: 49OEU00
Image: 49-U-8382.png, Predicted Plate: 49U8582, Correct Plate: 49U8382
Image: 49-Z-3677.png, Predicted Plate: 49Z5677, Correct Plate: 49Z3677
Image: 50-AHF-33.png, Predicted Plate: 50AHF55, Correct Plate: 50AHF33
Image: 50-DIL-33.png, Predicted Plate: 50D1L55, Correct Plate: 50DIL33
Image: 50-EB-403.png, Predicted Plate: 50EB405, Correct Plate: 50EB403
Image: 50-JDK-38.png, Predicted Plate: 50JDK58, Correct Plate: 50JDK38
Image: 50-KDI-76.png, Predicted Plate: 50KD176, Correct Plate: 50KDI76
Image: 50-O-8398.png, Predicted Plate: 5008598, Correct Plate: 50O8398
Image: 50-RA-370.png, Predicted Plate: 50RA570, Correct Plate: 50RA370
Image: 50-T-3223.png, Predicted Plate: 50T5225, Correct Plate: 50T3223
Image: 50-V-9036.png, Predicted Plate: 50V9056, Correct Plate: 50V9036
Image: 50-YO-686.png, Predicted Plate: 50Y0686, Correct Plate: 50YO686
Image: 51-CKO-75.png, Predicted Plate: 51CK075, Correct Plate: 51CKO75
Image: 51-JIU-12.png, Predicted Plate: 51J1U12, Correct Plate: 51JIU12
Image: 51-UNO-92.png, Predicted Plate: 51UN092, Correct Plate: 51UNO92
Image: 51-UZN-03.png, Predicted Plate: 51UZN05, Correct Plate: 51UZN03
Image: 52-E-3189.png, Predicted Plate: 52E5189, Correct Plate: 52E3189
Image: 52-I-9558.png, Predicted Plate: 5219558, Correct Plate: 52I9558
Image: 52-IIO-34.png, Predicted Plate: 5211054, Correct Plate: 52IIO34
Image: 53-A-6978.png, Predicted Plate: 55A6978, Correct Plate: 53A6978
Image: 53-AL-905.png, Predicted Plate: 55AL905, Correct Plate: 53AL905
Image: 53-B-3771.png, Predicted Plate: 55B5771, Correct Plate: 53B3771
Image: 53-CT-832.png, Predicted Plate: 55CT852, Correct Plate: 53CT832
Image: 53-G-5435.png, Predicted Plate: 55G5455, Correct Plate: 53G5435
Image: 53-I-6685.png, Predicted Plate: 5516685, Correct Plate: 53I6685
Image: 53-K-1736.png, Predicted Plate: 55K1756, Correct Plate: 53K1736
Image: 53-L-6115.png, Predicted Plate: 55L6115, Correct Plate: 53L6115
Image: 53-MYI-05.png, Predicted Plate: 55MY105, Correct Plate: 53MYI05
Image: 53-NN-175.png, Predicted Plate: 55NN175, Correct Plate: 53NN175
Image: 53-OG-040.png, Predicted Plate: 550G040, Correct Plate: 53OG040
Image: 53-OS-693.png, Predicted Plate: 550S695, Correct Plate: 53OS693
Image: 53-T-6732.png, Predicted Plate: 55T6752, Correct Plate: 53T6732
Image: 53-ZH-211.png, Predicted Plate: 55ZH211, Correct Plate: 53ZH211
Image: 53-ZS-603.png, Predicted Plate: 55ZS605, Correct Plate: 53ZS603
Image: 54-G-3553.png, Predicted Plate: 54G5555, Correct Plate: 54G3553
Image: 54-H-2253.png, Predicted Plate: 54H2255, Correct Plate: 54H2253
Image: 54-HD-832.png, Predicted Plate: 54HD852, Correct Plate: 54HD832
Image: 54-ZT-934.png, Predicted Plate: 54ZT954, Correct Plate: 54ZT934
Image: 55-AK-063.png, Predicted Plate: 55AK065, Correct Plate: 55AK063
Image: 55-FH-130.png, Predicted Plate: 55FH150, Correct Plate: 55FH130
Image: 55-FT-163.png, Predicted Plate: 55FT165, Correct Plate: 55FT163
Image: 55-I-4708.png, Predicted Plate: 5514708, Correct Plate: 55I4708
Image: 55-IP-091.png, Predicted Plate: 551P091, Correct Plate: 55IP091
Image: 55-KV-308.png, Predicted Plate: 55KV508, Correct Plate: 55KV308
Image: 56-FIT-87.png, Predicted Plate: 56F1T87, Correct Plate: 56FIT87
Image: 56-R-4345.png, Predicted Plate: 56R4545, Correct Plate: 56R4345
Image: 56-Z-8335.png, Predicted Plate: 56Z8555, Correct Plate: 56Z8335
Image: 57-EAL-34.png, Predicted Plate: 57EAL54, Correct Plate: 57EAL34
Image: 57-K-5934.png, Predicted Plate: 57K5954, Correct Plate: 57K5934
Image: 58-FZ-353.png, Predicted Plate: 58FZ555, Correct Plate: 58FZ353
Image: 58-IRT-72.png, Predicted Plate: 581RT72, Correct Plate: 58IRT72
Image: 58-O-3726.png, Predicted Plate: 5805726, Correct Plate: 58O3726
Image: 58-OCA-44.png, Predicted Plate: 580CA44, Correct Plate: 58OCA44
Image: 58-OU-760.png, Predicted Plate: 580U760, Correct Plate: 58OU760
Image: 58-T-3782.png, Predicted Plate: 58T5782, Correct Plate: 58T3782
Image: 59-JHI-78.png, Predicted Plate: 59JH178, Correct Plate: 59JHI78
Image: 59-LY-437.png, Predicted Plate: 59LY457, Correct Plate: 59LY437
Image: 59-U-9237.png, Predicted Plate: 59U9257, Correct Plate: 59U9237
Image: 59-V-9336.png, Predicted Plate: 59V9556, Correct Plate: 59V9336
Image: 59-ZDO-16.png, Predicted Plate: 59ZD016, Correct Plate: 59ZDO16
Image: 60-EHJ-23.png, Predicted Plate: 60EHJ25, Correct Plate: 60EHJ23
Image: 60-I-0389.png, Predicted Plate: 6010589, Correct Plate: 60I0389
Image: 61-C-4331.png, Predicted Plate: 61C4551, Correct Plate: 61C4331
Image: 61-R-3679.png, Predicted Plate: 61R5679, Correct Plate: 61R3679
Image: 61-SI-275.png, Predicted Plate: 61S1275, Correct Plate: 61SI275
Image: 62-FL-635.png, Predicted Plate: 62FL655, Correct Plate: 62FL635
Image: 62-IGC-19.png, Predicted Plate: 621GC19, Correct Plate: 62IGC19
Image: 62-JE-326.png, Predicted Plate: 62JE526, Correct Plate: 62JE326
Image: 62-JJ-136.png, Predicted Plate: 62JJ156, Correct Plate: 62JJ136
Image: 62-P-4963.png, Predicted Plate: 62P4965, Correct Plate: 62P4963
Image: 62-Z-0340.png, Predicted Plate: 62Z0540, Correct Plate: 62Z0340
Image: 63-CH-897.png, Predicted Plate: 65CH897, Correct Plate: 63CH897
Image: 63-CO-455.png, Predicted Plate: 65C0455, Correct Plate: 63CO455
Image: 63-DNN-19.png, Predicted Plate: 65DNN19, Correct Plate: 63DNN19
Image: 63-F-2222.png, Predicted Plate: 65F2222, Correct Plate: 63F2222
Image: 63-FU-016.png, Predicted Plate: 65FU016, Correct Plate: 63FU016
Image: 63-IBC-35.png, Predicted Plate: 651BC55, Correct Plate: 63IBC35
Image: 63-M-8734.png, Predicted Plate: 65M8754, Correct Plate: 63M8734
Image: 63-MY-096.png, Predicted Plate: 65MY096, Correct Plate: 63MY096
Image: 63-N-4706.png, Predicted Plate: 65N4706, Correct Plate: 63N4706
Image: 63-NY-594.png, Predicted Plate: 65NY594, Correct Plate: 63NY594
Image: 63-PE-508.png, Predicted Plate: 65PE508, Correct Plate: 63PE508
Image: 63-T-2956.png, Predicted Plate: 65T2956, Correct Plate: 63T2956
Image: 63-TYI-11.png, Predicted Plate: 65TY111, Correct Plate: 63TYI11
Image: 64-DL-135.png, Predicted Plate: 64DL155, Correct Plate: 64DL135
Image: 64-ICJ-60.png, Predicted Plate: 641CJ60, Correct Plate: 64ICJ60
Image: 64-LIU-25.png, Predicted Plate: 64L1U25, Correct Plate: 64LIU25
Image: 65-EO-686.png, Predicted Plate: 65E0686, Correct Plate: 65EO686
Image: 65-UO-940.png, Predicted Plate: 65U0940, Correct Plate: 65UO940
Image: 65-ZCI-84.png, Predicted Plate: 65ZC184, Correct Plate: 65ZCI84
Image: 66-E-3308.png, Predicted Plate: 66E5508, Correct Plate: 66E3308
Image: 66-FS-532.png, Predicted Plate: 66FS552, Correct Plate: 66FS532
Image: 66-G-5358.png, Predicted Plate: 66G5558, Correct Plate: 66G5358
Image: 66-OIG-85.png, Predicted Plate: 6601G85, Correct Plate: 66OIG85
Image: 66-V-6633.png, Predicted Plate: 66V6655, Correct Plate: 66V6633
Image: 66-YS-693.png, Predicted Plate: 66YS695, Correct Plate: 66YS693
Image: 66-ZBL-83.png, Predicted Plate: 66ZBL85, Correct Plate: 66ZBL83
Image: 68-BEB-38.png, Predicted Plate: 68BEB58, Correct Plate: 68BEB38
Image: 68-D-4634.png, Predicted Plate: 68D4654, Correct Plate: 68D4634
Image: 68-GIE-39.png, Predicted Plate: 68G1E59, Correct Plate: 68GIE39
Image: 68-HCL-39.png, Predicted Plate: 68HCL59, Correct Plate: 68HCL39
Image: 69-HM-034.png, Predicted Plate: 69HM054, Correct Plate: 69HM034
Image: 69-IT-318.png, Predicted Plate: 691T518, Correct Plate: 69IT318
Image: 69-NMZ-13.png, Predicted Plate: 69NMZ15, Correct Plate: 69NMZ13
Image: 69-P-0349.png, Predicted Plate: 69P0549, Correct Plate: 69P0349
Image: 69-P-5435.png, Predicted Plate: 69P5455, Correct Plate: 69P5435
Image: 69-V-4763.png, Predicted Plate: 69V4765, Correct Plate: 69V4763
Image: 69-Z-0503.png, Predicted Plate: 69Z0505, Correct Plate: 69Z0503
Image: 70-ZU-317.png, Predicted Plate: 70ZU517, Correct Plate: 70ZU317
Image: 71-ECK-37.png, Predicted Plate: 71ECK57, Correct Plate: 71ECK37
Image: 71-Z-2331.png, Predicted Plate: 71Z2551, Correct Plate: 71Z2331
Image: 72-ABO-88.png, Predicted Plate: 72AB088, Correct Plate: 72ABO88
Image: 72-BH-382.png, Predicted Plate: 72BH582, Correct Plate: 72BH382
Image: 72-F-5753.png, Predicted Plate: 72F5755, Correct Plate: 72F5753
Image: 72-MH-311.png, Predicted Plate: 72MH511, Correct Plate: 72MH311
Image: 72-NV-137.png, Predicted Plate: 72NV157, Correct Plate: 72NV137
Image: 72-O-1749.png, Predicted Plate: 7201749, Correct Plate: 72O1749
Image: 72-REO-32.png, Predicted Plate: 72RE052, Correct Plate: 72REO32
Image: 73-C-0386.png, Predicted Plate: 75C0586, Correct Plate: 73C0386
Image: 73-EK-672.png, Predicted Plate: 75EK672, Correct Plate: 73EK672
Image: 73-G-1207.png, Predicted Plate: 75G1207, Correct Plate: 73G1207
Image: 73-KJD-66.png, Predicted Plate: 75KJD66, Correct Plate: 73KJD66
Image: 73-MUR-67.png, Predicted Plate: 75MUR67, Correct Plate: 73MUR67
Image: 73-ROG-83.png, Predicted Plate: 75R0G85, Correct Plate: 73ROG83
Image: 74-I-3602.png, Predicted Plate: 7415602, Correct Plate: 74I3602
Image: 74-IKK-56.png, Predicted Plate: 741KK56, Correct Plate: 74IKK56
Image: 74-JH-593.png, Predicted Plate: 74JH595, Correct Plate: 74JH593
Image: 74-SF-638.png, Predicted Plate: 74SF658, Correct Plate: 74SF638
Image: 75-ICO-77.png, Predicted Plate: 751C077, Correct Plate: 75ICO77
Image: 75-J-3713.png, Predicted Plate: 75J5715, Correct Plate: 75J3713
Image: 75-OD-740.png, Predicted Plate: 750D740, Correct Plate: 75OD740
Image: 76-B-3396.png, Predicted Plate: 76B5596, Correct Plate: 76B3396
Image: 76-JM-732.png, Predicted Plate: 76JM752, Correct Plate: 76JM732
Image: 76-MOR-95.png, Predicted Plate: 76M0R95, Correct Plate: 76MOR95
Image: 76-OH-881.png, Predicted Plate: 760H881, Correct Plate: 76OH881
Image: 76-TK-843.png, Predicted Plate: 76TK845, Correct Plate: 76TK843
Image: 76-UO-721.png, Predicted Plate: 76U0721, Correct Plate: 76UO721
Image: 76-VY-038.png, Predicted Plate: 76VY058, Correct Plate: 76VY038
Image: 77-F-3231.png, Predicted Plate: 77F5251, Correct Plate: 77F3231
Image: 77-NDM-39.png, Predicted Plate: 77NDM59, Correct Plate: 77NDM39
Image: 77-P-3769.png, Predicted Plate: 77P5769, Correct Plate: 77P3769
Image: 77-V-5326.png, Predicted Plate: 77V5526, Correct Plate: 77V5326
Image: 77-ZRA-73.png, Predicted Plate: 77ZRA75, Correct Plate: 77ZRA73
Image: 78-FS-553.png, Predicted Plate: 78FS555, Correct Plate: 78FS553
Image: 78-OI-187.png, Predicted Plate: 7801187, Correct Plate: 78OI187
Image: 78-OS-039.png, Predicted Plate: 780S059, Correct Plate: 78OS039
Image: 78-TK-232.png, Predicted Plate: 78TK252, Correct Plate: 78TK232
Image: 79-I-0877.png, Predicted Plate: 7910877, Correct Plate: 79I0877
Image: 79-I-4182.png, Predicted Plate: 7914182, Correct Plate: 79I4182
Image: 79-OSP-39.png, Predicted Plate: 790SP59, Correct Plate: 79OSP39
Image: 79-T-8837.png, Predicted Plate: 79T8857, Correct Plate: 79T8837
Image: 80-H-3841.png, Predicted Plate: 80H5841, Correct Plate: 80H3841
Image: 80-KVZ-32.png, Predicted Plate: 80KVZ52, Correct Plate: 80KVZ32
Accuracy: 47.70%, Average Time per Image: 0.33 seconds
332.55 seconds