Correct: 03I2048, Identified: 0312048
Correct: 12O3066, Identified: 1203066
Correct: 14O9716, Identified: 1409716
Correct: 14T3125, Identified: 1473125
Correct: 17I7659, Identified: 1717659
Correct: 19I3177, Identified: 1913177
Correct: 21OIH01, Identified: 21OIHO1
Correct: 21RAI01, Identified: 21RAIO1
Correct: 23I9356, Identified: 2319356
Correct: 24O6301, Identified: 2406301
Correct: 27IU639, Identified: 27U639
Correct: 29I0014, Identified: 2910014
Correct: 32II893, Identified: 32I1893
Correct: 33O7115, Identified: 3307115
Correct: 36I0681, Identified: 3610681
Correct: 36I9737, Identified: 3619737
Correct: 36OI430, Identified: 36O430
Correct: 37IO252, Identified: 3710252
Correct: 39I2288, Identified: 3912288
Correct: 40OI486, Identified: 40O486
Correct: 42FI017, Identified: 42FIO17
Correct: 43EI731, Identified: 43EL731
Correct: 43O8440, Identified: 4308440
Correct: 43VTF23, Identified: 43VIF23
Correct: 45EI383, Identified: 45E383
Correct: 46I7971, Identified: 4617971
Correct: 46PK314, Identified: A46PK314
Correct: 47E5393, Identified: A7E5393
Correct: 47N4497, Identified: A7N4497
Correct: 47P0138, Identified: A7P0138
Correct: 47R2374, Identified: A7R2374
Correct: 49IKL02, Identified: 4QIKL02
Correct: 49Z3677, Identified: 49QZ3677
Correct: 52I9558, Identified: 5219558
Correct: 52IIO34, Identified: 521034
Correct: 53I6685, Identified: 5316685
Correct: 55I4708, Identified: 5514708
Correct: 60I0389, Identified: 6010389
Correct: 71T7227, Identified: 7177227
Correct: 72JYT07, Identified: 72JYTO7
Correct: 72O1749, Identified: 7201749
Correct: 74I3602, Identified: 7413602
Correct: 74T8115, Identified: 7478115
Correct: 78L1152, Identified: 7841152
Correct: 78OI187, Identified: 78O1187
Correct: 79I0877, Identified: 7910877
Correct: 79I4182, Identified: 7914182
Total images processed: 1000
Correctly identified: 953
Accuracy: 95.30%
Total runtime: 136.92 seconds