Correct: 01AOT36, Identified: 01ACT36
Correct: 01BOJ52, Identified: O1BOJ52
Correct: 01EGR19, Identified: O1EGR19
Correct: 01JFD87, Identified: O1JFD87
Correct: 01LD898, Identified: O1LD898
Correct: 01LZK33, Identified: O1LZK33
Correct: 01SPU46, Identified: O1SPU46
Correct: 03FF636, Identified: O3FF636
Correct: 03JJM15, Identified: O3JJM15
Correct: 03LHH11, Identified: O3LHH11
Correct: 03LS731, Identified: O3LS731
Correct: 03PEF80, Identified: O3PEF80
Correct: 03THZ71, Identified: O3THZ71
Correct: 04IH824, Identified: O4IH824
Correct: 04KI129, Identified: O4KI129
Correct: 04KZ022, Identified: 04K2022
Correct: 04LNF72, Identified: O4LNF72
Correct: 04MUS28, Identified: O4MUS28
Correct: 04RGB17, Identified: 04R0817
Correct: 04YET92, Identified: O4YET92
Correct: 06BG785, Identified: 0680785
Correct: 06OL809, Identified: 06CL809
Correct: 06UG647, Identified: 06U0647
Correct: 07AAR66, Identified: O7AAR66
Correct: 07AVV03, Identified: 07AW03
Correct: 07CJC53, Identified: O7CJC53
Correct: 07GFT73, Identified: O7GFT73
Correct: 07GNN76, Identified: O7GNN76
Correct: 07YKS58, Identified: O7YKS58
Correct: 07YYA79, Identified: O7YYA79
Correct: 09BEA45, Identified: O9BEA45
Correct: 09DAS71, Identified: O9DAS71
Correct: 09EDH53, Identified: O9EDH53
Correct: 09HKP62, Identified: O9HKP62
Correct: 09HM883, Identified: O9HM883
Correct: 09UR539, Identified: O9UR539
Correct: 09ZHK20, Identified: O9ZHK20
Correct: 12FAT07, Identified: 12FATO7
Correct: 12G1291, Identified: 1201291
Correct: 13BMA00, Identified: 13BMAOO
Correct: 13YR036, Identified: 13YRO36
Correct: 14NBG77, Identified: 14N8077
Correct: 15G2215, Identified: 1502215
Correct: 15SJD00, Identified: 15SJDOO
Correct: 17B7913, Identified: 1787913
Correct: 17OL218, Identified: 17CL218
Correct: 21DG369, Identified: 21D0369
Correct: 21FO162, Identified: 21F0162
Correct: 21OIH01, Identified: 21OIHO1
Correct: 21RAI01, Identified: 21RAIO1
Correct: 22ZBZ53, Identified: 2228253
Correct: 24PI231, Identified: 24PL231
Correct: 24VRE03, Identified: 24VREO3
Correct: 27SBT03, Identified: 27SET03
Correct: 29KLP09, Identified: 29KLPO9
Correct: 31BD225, Identified: 31ED225
Correct: 32OC200, Identified: 320C200
Correct: 33EYZ04, Identified: 33EYZO4
Correct: 34BTH03, Identified: 34BTHO3
Correct: 35EPZ07, Identified: 35EPZO7
Correct: 36FZ963, Identified: 36F2963
Correct: 36GG837, Identified: 3600837
Correct: 37BH019, Identified: 37BHO19
Correct: 37IO252, Identified: 37I0252
Correct: 37SV015, Identified: 37SVO15
Correct: 37VOR79, Identified: 37VCR79
Correct: 38FGL00, Identified: 38FGLOO
Correct: 39GG243, Identified: 3900243
Correct: 39ZG906, Identified: 3920906
Correct: 42AO008, Identified: 42A0008
Correct: 42FI017, Identified: 42FIO17
Correct: 43DIU04, Identified: 43DIUO4
Correct: 43DS809, Identified: 43D8809
Correct: 43EI731, Identified: 43EL731
Correct: 44VLZ07, Identified: 44VLZO7
Correct: 45EI383, Identified: 45EL383
Correct: 45OC903, Identified: 450C903
Correct: 46DS700, Identified: 46D8700
Correct: 46YJR00, Identified: 46YJROO
Correct: 47FO363, Identified: 47F0363
Correct: 48IBO03, Identified: 48IBOO3
Correct: 49OEU00, Identified: 49OEUOO
Correct: 51UZN03, Identified: 51UZNO3
Correct: 52ZG165, Identified: 5220165
Correct: 53OG040, Identified: 5300040
Correct: 57KKJ07, Identified: 57KKJO7
Correct: 58FZ353, Identified: 58F2353
Correct: 58OU760, Identified: 58DU760
Correct: 60UCM07, Identified: 60UCMO7
Correct: 61FZN00, Identified: 61FZNOO
Correct: 63FU016, Identified: 63FUO16
Correct: 63MY096, Identified: 63MYO96
Correct: 64FV074, Identified: 64FVO74
Correct: 65EO686, Identified: 65E0686
Correct: 65TDJ07, Identified: 65TDJO7
Correct: 65UO940, Identified: 65U0940
Correct: 66FS532, Identified: 66F8532
Correct: 69BM018, Identified: 69BMO18
Correct: 72ABO88, Identified: 72ABC88
Correct: 72JYT07, Identified: 72JYTO7
Correct: 75AAP09, Identified: 75AAPO9
Correct: 75CTY00, Identified: 75CTYOO
Correct: 75FRV07, Identified: 75FRVO7
Correct: 76PEB09, Identified: 76PEBO9
Correct: 76UO721, Identified: 76U0721
Correct: 76VY038, Identified: 76VYO38
Correct: 78FS553, Identified: 78F8553
Correct: 78OS039, Identified: 78OSO39
Correct: 79GZ690, Identified: 7902690
Total images processed: 1000
Correctly identified: 891
Accuracy: 89.10%
Total runtime: 158.95 seconds